VITE_SUPABASE_PROJECT_ID="ywzlatwratynggxreyfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3emxhdHdyYXR5bmdneHJleWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTUyOTUsImV4cCI6MjA4MzEzMTI5NX0.QjkkMGcAtqg5SXbxMJnHlND6ep8oeIdF0NCZJ36yZ4c"
VITE_SUPABASE_URL="https://ywzlatwratynggxreyfu.supabase.co"
